2nd_year/rpm/labs/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow" 

 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        Title="MultiEdit" Height="450" Width="800" >

    <Window.Resources>



        <Style TargetType="TextBox" x:Key="FirstSecondBoxStyle">

            <Setter Property="FontSize" Value="24" />

            <Setter Property="Height" Value="100" />

        </Style>

        <Style TargetType="TextBox" x:Key="SecondBoxStyle">

            <Setter Property="FontSize" Value="12" />

            <Setter Property="Height" Value="40" />

        </Style>









        <LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0" EndPoint="1,1">

            <GradientStop Color="red" Offset="0.0" />

            <GradientStop Color="blue" Offset="1.0" />

        </LinearGradientBrush>

    </Window.Resources>







    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="199*" />

            <ColumnDefinition Width="5" />

            <ColumnDefinition Width="95*" />

            <ColumnDefinition Width="104*"/>

        </Grid.ColumnDefinitions>





        <Grid Grid.Column="0" Background="{StaticResource WindowGradient}" Grid.ColumnSpan="2" Margin="0,0,4,0">

            <TextBox Style="{StaticResource FirstSecondBoxStyle}" Margin="10,60,10,267" TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBox Style="{StaticResource SecondBoxStyle}"  TextWrapping="Wrap" AcceptsReturn="True" Margin="10,246,10,147" />

            <TextBox Style="{StaticResource SecondBoxStyle}"  TextWrapping="Wrap" AcceptsReturn="True" Margin="10,339,10,54" />

        </Grid>





        <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" Width="4"/>





        <Grid Grid.Column="1" Background="{StaticResource WindowGradient}" Grid.ColumnSpan="3" Margin="4,0,0,0">

            <TextBox Style="{StaticResource FirstSecondBoxStyle}" Margin="10,61,10,269" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBox Style="{StaticResource SecondBoxStyle}"  TextWrapping="Wrap" AcceptsReturn="True" Margin="10,246,10,147" />

            <TextBox Style="{StaticResource SecondBoxStyle}"  TextWrapping="Wrap" AcceptsReturn="True" Margin="10,339,10,53" />

        </Grid>

    </Grid>





</Window>